spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:C:/AppStore/applicationstore;create=true
spring.datasource.username=root
spring.datasource.password=4444
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.DerbyDialect

liquibase.enabled=false

spring.datasource.platform=derby

server.port=8000