# switch there an application profile. choose either dev or prod string values.
spring.profiles.active=dev
multipart.max-file-size=2Mb

root_path = C:\\AppStore
zipped_apps_folder_name = Zipped_Applications
extracted_apps_folder_name = Extracted_Applications
top_number = 5
path_to_128 = C:\\AppStore\\Default_Images\\128_128_default.jpg
path_to_512 = C:\\AppStore\\Default_Images\\512_512_default.jpg

cookie_max_age_seconds = 86400