# START: configure logging, report only errors on the client side
logging.level.org.springframework= ERROR
# END:   configure logging, report only errors on the client side

# START: configure MySQL datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/applicationstore
connection pool configuration, Spring Boot will pick up a C3P0 connection pool.
spring.datasource.username=root
spring.datasource.password=4444
spring.datasource.platform=mysql
spring.datasource.max-active=20
spring.datasource.initial-size=5
spring.datasource.min-idle=5
# END:  configure MySQL datasource
# spring.jms.jndi-name=some_name_specified_at_TomCats_context_xml

liquibase.enabled=false

# START: configure hibernate to work with db schema, validate is chosen to avoid client's data corruption
spring.jpa.hibernate.ddl-auto=validate
# END:   configure hibernate to work with db schema, validate is chosen to avoid client's data corruption
